{
  "author": "Brielle Harrison <nyteshade at gmail.com>",
  "browser": "dist/@nejs/extension.bundle.2.22.0.js",
  "description": "A small library for extending existing JavaScript",
  "devDependencies": {
    "docdash": "^2.0.2",
    "esbuild": "^0.25.3",
    "jsdoc": "^4.0.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.2.2",
    "vitest": "^3.1.2"
  },
  "engines": {
    "node": ">=16"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./src/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "iifeGlobalName": "",
  "keywords": [
    "javascript",
    "browser",
    "localStorage"
  ],
  "license": "MIT",
  "main": "dist/cjs/index.cjs",
  "module": "src/index.js",
  "name": "@nejs/extension",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "bin/clean && bin/version patch bump && bin/build && bin/esbuild",
    "distribute": "bin/clean && bin/version minor bump && bin/build && bin/esbuild && npm run docs && npm publish",
    "browser": "bin/esbuild",
    "clean": "bin/clean",
    "docs": "jsdoc -c jsdoc-config.json",
    "module": "bin/build",
    "postpack": "bin/clean && bin/build && bin/esbuild",
    "test": "vitest"
  },
  "type": "module",
  "version": "2.22.0"
}