{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vitest"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.js"]
}
